PUT george_washington	president_order	first	1
PUT george_washington	person	UNK	1
PUT george_washington	birth	george_washington_birth	1
PUT george_washington_birth	year	ad	1732
PUT george_washington_birth	country	usa	1
PUT george_washington_birth	state	virginia	1
PUT george_washington	death	george_washington_death	1
PUT george_washington_death	year	ad	1799
PUT george_washington	party	independent	1
PUT george_washington	elected	presidential_election_1789	1
PUT presidential_election_1789	year	ad	1789
PUT george_washington	termlength	year	8
PUT george_washington	surveyor	UNK	1
PUT george_washington	planter	UNK	1
PUT george_washington	military_officer	usa	1
PUT george_washington	spouse	martha_washington	1
PUT john_adams	president_order	first	2
PUT john_adams	person	UNK	1
PUT john_adams	birth	john_adams_birth	1
PUT john_adams_birth	year	ad	1735
PUT john_adams_birth	country	usa	1
PUT john_adams_birth	state	massachusetts	1
PUT john_adams	death	john_adams_death	1
PUT john_adams_death	year	ad	1826
PUT john_adams	party	federalist	1
PUT john_adams	elected	presidential_election_1796	1
PUT presidential_election_1796	year	ad	1796
PUT john_adams	termlength	year	4
PUT john_adams	college	harvard	1
PUT john_adams	lawyer	UNK	1
PUT john_adams	diplomat	usa	1
PUT john_adams	spouse	abigail_adams	1
PUT john_adams	child	abigail_adams_smith	1
PUT john_adams	child	john_quincy_adams	1
PUT john_adams	child	charles_adams	1
PUT john_adams	child	thomas_boylston_adams	1
PUT thomas_jefferson	president_order	first	3
PUT thomas_jefferson	person	UNK	1
PUT thomas_jefferson	birth	thomas_jefferson_birth	1
PUT thomas_jefferson_birth	year	ad	1743
PUT thomas_jefferson_birth	country	usa	1
PUT thomas_jefferson_birth	state	virginia	1
PUT thomas_jefferson	death	thomas_jefferson_death	1
PUT thomas_jefferson_death	year	ad	1826
PUT thomas_jefferson	party	democratic_republican	1
PUT thomas_jefferson	elected	presidential_election_1800	1
PUT presidential_election_1800	year	ad	1800
PUT thomas_jefferson	termlength	year	8
PUT thomas_jefferson	college	william_and_mary	1
PUT thomas_jefferson	lawyer	UNK	1
PUT thomas_jefferson	planter	UNK	1
PUT thomas_jefferson	diplomat	usa	1
PUT thomas_jefferson	governor	virginia	1
PUT thomas_jefferson	spouse	martha_wayles_skelton_jefferson	1
PUT thomas_jefferson	child	martha_jefferson_randolph	1
PUT thomas_jefferson	child	mary_jefferson_eppes	1
PUT thomas_jefferson	child	lucy_elizabeth_jefferson	1
PUT james_madison	president_order	first	4
PUT james_madison	person	UNK	1
PUT james_madison	birth	james_madison_birth	1
PUT james_madison_birth	year	ad	1751
PUT james_madison_birth	country	usa	1
PUT james_madison_birth	state	virginia	1
PUT james_madison	death	james_madison_death	1
PUT james_madison_death	year	ad	1836
PUT james_madison	party	democratic_republican	1
PUT james_madison	elected	presidential_election_1808	1
PUT presidential_election_1808	year	ad	1808
PUT james_madison	termlength	year	8
PUT james_madison	college	princeton	1
PUT james_madison	planter	UNK	1
PUT james_madison	lawyer	UNK	1
PUT james_madison	secretary_of_state	usa	1
PUT james_madison	spouse	dolley_madison	1
PUT james_monroe	president_order	first	5
PUT james_monroe	person	UNK	1
PUT james_monroe	birth	james_monroe_birth	1
PUT james_monroe_birth	year	ad	1758
PUT james_monroe_birth	country	usa	1
PUT james_monroe_birth	state	virginia	1
PUT james_monroe	death	james_monroe_death	1
PUT james_monroe_death	year	ad	1831
PUT james_monroe	party	democratic_republican	1
PUT james_monroe	elected	presidential_election_1816	1
PUT presidential_election_1816	year	ad	1816
PUT james_monroe	termlength	year	8
PUT james_monroe	college	william_and_mary	1
PUT james_monroe	lawyer	UNK	1
PUT james_monroe	planter	UNK	1
PUT james_monroe	diplomat	usa	1
PUT james_monroe	governor	virginia	1
PUT james_monroe	spouse	elizabeth_kortright_monroe	1
PUT james_monroe	child	eliza_monroe_hay	1
PUT james_monroe	child	james_monroe_jr	1
PUT john_quincy_adams	president_order	first	6
PUT john_quincy_adams	person	UNK	1
PUT john_quincy_adams	birth	john_quincy_adams_birth	1
PUT john_quincy_adams_birth	year	ad	1767
PUT john_quincy_adams_birth	country	usa	1
PUT john_quincy_adams_birth	state	massachusetts	1
PUT john_quincy_adams	death	john_quincy_adams_death	1
PUT john_quincy_adams_death	year	ad	1848
PUT john_quincy_adams	party	democratic_republican	1
PUT john_quincy_adams	elected	presidential_election_1824	1
PUT presidential_election_1824	year	ad	1824
PUT john_quincy_adams	termlength	year	4
PUT john_quincy_adams	college	harvard	1
PUT john_quincy_adams	diplomat	usa	1
PUT john_quincy_adams	senator	usa	1
PUT john_quincy_adams	secretary_of_state	usa	1
PUT john_quincy_adams	spouse	louisa_catherine_johnson_adams	1
PUT john_quincy_adams	child	george_washington_adams	1
PUT john_quincy_adams	child	john_adams_iii	1
PUT john_quincy_adams	child	charles_francis_adams	1
PUT john_quincy_adams	child	brooks_adams	1
PUT andrew_jackson	president_order	first	7
PUT andrew_jackson	person	UNK	1
PUT andrew_jackson	birth	andrew_jackson_birth	1
PUT andrew_jackson_birth	year	ad	1767
PUT andrew_jackson_birth	country	usa	1
PUT andrew_jackson_birth	state	south_carolina	1
PUT andrew_jackson	death	andrew_jackson_death	1
PUT andrew_jackson_death	year	ad	1845
PUT andrew_jackson	party	democratic	1
PUT andrew_jackson	elected	presidential_election_1828	1
PUT presidential_election_1828	year	ad	1828
PUT andrew_jackson	termlength	year	8
PUT andrew_jackson	lawyer	UNK	1
PUT andrew_jackson	planter	UNK	1
PUT andrew_jackson	military_officer	usa	1
PUT andrew_jackson	senator	usa	1
PUT andrew_jackson	spouse	rachel_donelson_jackson	1
PUT martin_van_buren	president_order	first	8
PUT martin_van_buren	person	UNK	1
PUT martin_van_buren	birth	martin_van_buren_birth	1
PUT martin_van_buren_birth	year	ad	1782
PUT martin_van_buren_birth	country	usa	1
PUT martin_van_buren_birth	state	new_york	1
PUT martin_van_buren	death	martin_van_buren_death	1
PUT martin_van_buren_death	year	ad	1862
PUT martin_van_buren	party	democratic	1
PUT martin_van_buren	elected	presidential_election_1836	1
PUT presidential_election_1836	year	ad	1836
PUT martin_van_buren	termlength	year	4
PUT martin_van_buren	lawyer	UNK	1
PUT martin_van_buren	senator	usa	1
PUT martin_van_buren	governor	new_york	1
PUT martin_van_buren	spouse	hannah_hoes_van_buren	1
PUT martin_van_buren	child	abraham_van_buren	1
PUT martin_van_buren	child	john_van_buren	1
PUT martin_van_buren	child	martin_van_buren_jr	1
PUT martin_van_buren	child	and_james_van_buren	1
PUT william_harrison	president_order	first	9
PUT william_harrison	person	UNK	1
PUT william_harrison	birth	william_harrison_birth	1
PUT william_harrison_birth	year	ad	1773
PUT william_harrison_birth	country	usa	1
PUT william_harrison_birth	state	virginia	1
PUT william_harrison	death	william_harrison_death	1
PUT william_harrison_death	year	ad	1841
PUT william_harrison	party	whig	1
PUT william_harrison	elected	presidential_election_1840	1
PUT presidential_election_1840	year	ad	1840
PUT william_harrison	termlength	year	1
PUT william_harrison	college	hampden_sydney	1
PUT william_harrison	military_officer	usa	1
PUT william_harrison	diplomat	usa	1
PUT william_harrison	governor	indiana	1
PUT william_harrison	spouse	anna_tuthill_symmes_harrison	1
PUT william_harrison	child	elizabeth_harrison	1
PUT william_harrison	child	john_scott_harrison	1
PUT william_harrison	child	lucy_harrison	1
PUT william_harrison	child	william_henry_harrison	1
PUT william_harrison	child	benjamin_harrison_jr	1
PUT john_tyler	president_order	first	10
PUT john_tyler	birth	john_tyler_birth	1
PUT john_tyler_birth	year	ad	1790
PUT john_tyler_birth	country	usa	1
PUT john_tyler_birth	state	virginia	1
PUT john_tyler	death	john_tyler_death	1
PUT john_tyler_death	year	ad	1862
PUT john_tyler	party	whig	1
PUT john_tyler	elected	presidential_election_1841	1
PUT presidential_election_1841	year	ad	1841
PUT john_tyler	termlength	year	3
PUT john_tyler	college	william_and_mary	1
PUT john_tyler	lawyer	UNK	1
PUT john_tyler	senator	usa	1
PUT john_tyler	governor	virginia	1
PUT john_tyler	spouse	letitia_christian_tyler	1
PUT john_tyler	spouse	julia_gardiner_tyler	1
PUT john_tyler	child	david_gardiner_tyler	1
PUT john_tyler	child	john_alexander_tyler	1
PUT john_tyler	child	mary_tyler	1
PUT john_tyler	child	robert_tyler	1
PUT john_tyler	child	john_tyler_jr	1
PUT john_tyler	child	letitia_tyler	1
PUT john_tyler	child	elizabeth_tyler	1
PUT john_tyler	child	anna_tyler	1
PUT john_tyler	child	augusta_tyler	1
PUT john_tyler	child	lyon_gardiner_tyler	1
PUT john_tyler	child	pearl_tyler	1
PUT james_polk	president_order	first	11
PUT james_polk	birth	james_polk_birth	1
PUT james_polk_birth	year	ad	1795
PUT james_polk_birth	country	usa	1
PUT james_polk_birth	state	north_carolina	1
PUT james_polk	death	james_polk_death	1
PUT james_polk_death	year	ad	1849
PUT james_polk	party	democratic	1
PUT james_polk	elected	presidential_election_1844	1
PUT presidential_election_1844	year	ad	1844
PUT james_polk	termlength	year	4
PUT james_polk	college	chapel_hill	1
PUT james_polk	lawyer	UNK	1
PUT james_polk	congressman	usa	1
PUT james_polk	governor	tennessee	1
PUT james_polk	spouse	sarah_childress_polk	1
PUT zachary_taylor	president_order	first	12
PUT zachary_taylor	birth	zachary_taylor_birth	1
PUT zachary_taylor_birth	year	ad	1784
PUT zachary_taylor_birth	country	usa	1
PUT zachary_taylor_birth	state	virginia	1
PUT zachary_taylor	death	zachary_taylor_death	1
PUT zachary_taylor_death	year	ad	1850
PUT zachary_taylor	party	whig	1
PUT zachary_taylor	elected	presidential_election_1848	1
PUT presidential_election_1848	year	ad	1848
PUT zachary_taylor	termlength	year	1
PUT zachary_taylor	military_officer	usa	1
PUT zachary_taylor	spouse	margaret_mackall_smith_taylor	1
PUT zachary_taylor	child	ann_mackall_taylor	1
PUT zachary_taylor	child	sarah_knox_taylor	1
PUT zachary_taylor	child	octavia_pannill_taylor	1
PUT zachary_taylor	child	margaret_smith_taylor	1
PUT zachary_taylor	child	mary_elizabeth_taylor	1
PUT zachary_taylor	child	richard_scott_taylor	1
PUT millard_fillmore	president_order	first	13
PUT millard_fillmore	birth	millard_fillmore_birth	1
PUT millard_fillmore_birth	year	ad	1800
PUT millard_fillmore_birth	country	usa	1
PUT millard_fillmore_birth	state	new_york	1
PUT millard_fillmore	death	millard_fillmore_death	1
PUT millard_fillmore_death	year	ad	1874
PUT millard_fillmore	party	whig	1
PUT millard_fillmore	elected	presidential_election_1850	1
PUT presidential_election_1850	year	ad	1850
PUT millard_fillmore	termlength	year	3
PUT millard_fillmore	lawyer	UNK	1
PUT millard_fillmore	congressman	usa	1
PUT millard_fillmore	state_comptroller	new_york	1
PUT millard_fillmore	spouse	abigail_powers_fillmore	1
PUT millard_fillmore	child	millard_fillmore_jr	1
PUT millard_fillmore	child	mary_abigail_fillmore	1
PUT franklin_pierce	president_order	first	14
PUT franklin_pierce	birth	franklin_pierce_birth	1
PUT franklin_pierce_birth	year	ad	1804
PUT franklin_pierce_birth	country	usa	1
PUT franklin_pierce_birth	state	new_hampshire	1
PUT franklin_pierce	death	franklin_pierce_death	1
PUT franklin_pierce_death	year	ad	1869
PUT franklin_pierce	party	democratic	1
PUT franklin_pierce	elected	presidential_election_1852	1
PUT presidential_election_1852	year	ad	1852
PUT franklin_pierce	termlength	year	4
PUT franklin_pierce	college	bowdoin	1
PUT franklin_pierce	lawyer	UNK	1
PUT franklin_pierce	congressman	usa	1
PUT franklin_pierce	senator	usa	1
PUT franklin_pierce	military_officer	usa	1
PUT franklin_pierce	spouse	jane_means_appleton_pierce	1
PUT franklin_pierce	child	frank_robert_pierce	1
PUT franklin_pierce	child	benjamin_pierce	1
PUT james_buchanan	president_order	first	15
PUT james_buchanan	birth	james_buchanan_birth	1
PUT james_buchanan_birth	year	ad	1791
PUT james_buchanan_birth	country	usa	1
PUT james_buchanan_birth	state	pennsylvania	1
PUT james_buchanan	death	james_buchanan_death	1
PUT james_buchanan_death	year	ad	1868
PUT james_buchanan	party	democratic	1
PUT james_buchanan	elected	presidential_election_1856	1
PUT presidential_election_1856	year	ad	1856
PUT james_buchanan	termlength	year	4
PUT james_buchanan	college	dickinson	1
PUT james_buchanan	lawyer	UNK	1
PUT james_buchanan	senator	usa	1
PUT james_buchanan	diplomat	usa	1
PUT james_buchanan	secretary_of_state	usa	1
PUT abraham_lincoln	president_order	first	16
PUT abraham_lincoln	birth	abraham_lincoln_birth	1
PUT abraham_lincoln_birth	year	ad	1809
PUT abraham_lincoln_birth	country	usa	1
PUT abraham_lincoln_birth	state	kentucky	1
PUT abraham_lincoln	death	abraham_lincoln_death	1
PUT abraham_lincoln_death	year	ad	1865
PUT abraham_lincoln	party	republican	1
PUT abraham_lincoln	elected	presidential_election_1860	1
PUT presidential_election_1860	year	ad	1860
PUT abraham_lincoln	termlength	year	4
PUT abraham_lincoln	lawyer	UNK	1
PUT abraham_lincoln	congressman	usa	1
PUT abraham_lincoln	senator	usa	1
PUT abraham_lincoln	military_officer	usa	1
PUT abraham_lincoln	spouse	mary_todd_lincoln	1
PUT abraham_lincoln	child	robert_todd_lincoln	1
PUT abraham_lincoln	child	edward_baker_lincoln	1
PUT abraham_lincoln	child	william_wallace_lincoln	1
PUT abraham_lincoln	child	thomas_lincoln	1
PUT andrew_johnson	president_order	first	17
PUT andrew_johnson	birth	andrew_johnson_birth	1
PUT andrew_johnson_birth	year	ad	1808
PUT andrew_johnson_birth	country	usa	1
PUT andrew_johnson_birth	state	north_carolina	1
PUT andrew_johnson	death	andrew_johnson_death	1
PUT andrew_johnson_death	year	ad	1875
PUT andrew_johnson	party	democratic	1
PUT andrew_johnson	elected	presidential_election_1865	1
PUT presidential_election_1865	year	ad	1865
PUT andrew_johnson	termlength	year	3
PUT andrew_johnson	tailor	UNK	1
PUT andrew_johnson	congressman	usa	1
PUT andrew_johnson	governor	tennessee	1
PUT andrew_johnson	senator	usa	1
PUT andrew_johnson	spouse	eliza_mccardle_johnson	1
PUT andrew_johnson	child	martha_johnson_patterson	1
PUT andrew_johnson	child	charles_johnson	1
PUT andrew_johnson	child	andrew_johnson_jr	1
PUT andrew_johnson	child	robert_johnson	1
PUT andrew_johnson	child	and_william_johnson	1
PUT ulysses_grant	president_order	first	18
PUT ulysses_grant	birth	ulysses_grant_birth	1
PUT ulysses_grant_birth	year	ad	1822
PUT ulysses_grant_birth	country	usa	1
PUT ulysses_grant_birth	state	ohio	1
PUT ulysses_grant	death	ulysses_grant_death	1
PUT ulysses_grant_death	year	ad	1885
PUT ulysses_grant	party	republican	1
PUT ulysses_grant	elected	presidential_election_1868	1
PUT presidential_election_1868	year	ad	1868
PUT ulysses_grant	termlength	year	8
PUT ulysses_grant	college	west_point	1
PUT ulysses_grant	military_officer	usa	1
PUT ulysses_grant	spouse	julia_dent_grant	1
PUT ulysses_grant	child	frederick_dent_grant	1
PUT ulysses_grant	child	ulysses_simpson_grant	1
PUT ulysses_grant	child	jesse_root_grant	1
PUT ulysses_grant	child	ellen_wrenshall_grant	1
PUT rutherford_hayes	president_order	first	19
PUT rutherford_hayes	birth	rutherford_hayes_birth	1
PUT rutherford_hayes_birth	year	ad	1822
PUT rutherford_hayes_birth	country	usa	1
PUT rutherford_hayes_birth	state	ohio	1
PUT rutherford_hayes	death	rutherford_hayes_death	1
PUT rutherford_hayes_death	year	ad	1893
PUT rutherford_hayes	party	republican	1
PUT rutherford_hayes	elected	presidential_election_1876	1
PUT presidential_election_1876	year	ad	1876
PUT rutherford_hayes	termlength	year	4
PUT rutherford_hayes	college	kenyon	1
PUT rutherford_hayes	college	harvard	1
PUT rutherford_hayes	lawyer	UNK	1
PUT rutherford_hayes	congressman	usa	1
PUT rutherford_hayes	governor	ohio	1
PUT rutherford_hayes	spouse	lucy_webb_hayes	1
PUT rutherford_hayes	child	sardis_birchard_hayes	1
PUT rutherford_hayes	child	james_webb_cook_hayes	1
PUT rutherford_hayes	child	rutherford_platt_hayes	1
PUT rutherford_hayes	child	joseph_thompson_hayes	1
PUT rutherford_hayes	child	george_crook_hayes	1
PUT rutherford_hayes	child	fanny_hayes	1
PUT rutherford_hayes	child	scott_russell_hayes	1
PUT rutherford_hayes	child	manning_force_hayes	1
PUT james_garfield	president_order	first	20
PUT james_garfield	birth	james_garfield_birth	1
PUT james_garfield_birth	year	ad	1831
PUT james_garfield_birth	country	usa	1
PUT james_garfield_birth	state	ohio	1
PUT james_garfield	death	james_garfield_death	1
PUT james_garfield_death	year	ad	1881
PUT james_garfield	party	republican	1
PUT james_garfield	elected	presidential_election_1880	1
PUT presidential_election_1880	year	ad	1880
PUT james_garfield	termlength	year	0.66
PUT james_garfield	college	williams	1
PUT james_garfield	military_officer	usa	1
PUT james_garfield	congressman	usa	1
PUT james_garfield	spouse	lucretia_rudolph_garfield	1
PUT james_garfield	child	harry_augustus_garfield	1
PUT james_garfield	child	james_rudolph_garfield	1
PUT james_garfield	child	mary_garfield	1
PUT james_garfield	child	irvin_mcdowell_garfield	1
PUT james_garfield	child	and_edward_garfield	1
PUT chester_arthur	president_order	first	21
PUT chester_arthur	birth	chester_arthur_birth	1
PUT chester_arthur_birth	year	ad	1829
PUT chester_arthur_birth	country	usa	1
PUT chester_arthur_birth	state	vermont	1
PUT chester_arthur	death	chester_arthur_death	1
PUT chester_arthur_death	year	ad	1886
PUT chester_arthur	party	republican	1
PUT chester_arthur	elected	presidential_election_1881	1
PUT presidential_election_1881	year	ad	1881
PUT chester_arthur	termlength	year	4
PUT chester_arthur	college	union	1
PUT chester_arthur	lawyer	UNK	1
PUT chester_arthur	port_customs_collector	new_york	1
PUT chester_arthur	spouse	ellen_lewis_herndon_arthur	1
PUT chester_arthur	child	william_arthur	1
PUT chester_arthur	child	chester_alan_arthur	1
PUT grover_cleveland	president_order	first	22
PUT grover_cleveland	birth	grover_cleveland_birth	1
PUT grover_cleveland_birth	year	ad	1837
PUT grover_cleveland_birth	country	usa	1
PUT grover_cleveland_birth	state	new_jersey	1
PUT grover_cleveland	death	grover_cleveland_death	1
PUT grover_cleveland_death	year	ad	1908
PUT grover_cleveland	party	democratic	1
PUT grover_cleveland	elected	presidential_election_1884	1
PUT presidential_election_1884	year	ad	1884
PUT grover_cleveland	termlength	year	8
PUT grover_cleveland	college	princeton	1
PUT grover_cleveland	lawyer	UNK	1
PUT grover_cleveland	mayor	buffalo	1
PUT grover_cleveland	governor	new_york	1
PUT grover_cleveland	spouse	frances_folsom_cleveland	1
PUT grover_cleveland	child	ruth_cleveland	1
PUT grover_cleveland	child	esther_cleveland	1
PUT grover_cleveland	child	marion_cleveland	1
PUT grover_cleveland	child	richard_folsom_cleveland	1
PUT grover_cleveland	child	and_francis_cleveland	1
PUT benjamin_harrison	president_order	first	23
PUT benjamin_harrison	birth	benjamin_harrison_birth	1
PUT benjamin_harrison_birth	year	ad	1833
PUT benjamin_harrison_birth	country	usa	1
PUT benjamin_harrison_birth	state	ohio	1
PUT benjamin_harrison	death	benjamin_harrison_death	1
PUT benjamin_harrison_death	year	ad	1901
PUT benjamin_harrison	party	republican	1
PUT benjamin_harrison	elected	presidential_election_1888	1
PUT presidential_election_1888	year	ad	1888
PUT benjamin_harrison	termlength	year	4
PUT benjamin_harrison	college	miami	1
PUT benjamin_harrison	lawyer	UNK	1
PUT benjamin_harrison	senator	usa	1
PUT benjamin_harrison	military_officer	usa	1
PUT benjamin_harrison	spouse	lavinia_scott_harrison	1
PUT benjamin_harrison	child	russell_benjamin_harrison	1
PUT benjamin_harrison	child	mary_scott_harrison	1
PUT benjamin_harrison	child	and_elizabeth_harrison	1
PUT grover_cleveland	president_order	second	24
PUT william_mckinley	president_order	first	25
PUT william_mckinley	birth	william_mckinley_birth	1
PUT william_mckinley_birth	year	ad	1843
PUT william_mckinley_birth	country	usa	1
PUT william_mckinley_birth	state	ohio	1
PUT william_mckinley	death	william_mckinley_death	1
PUT william_mckinley_death	year	ad	1901
PUT william_mckinley	party	republican	1
PUT william_mckinley	elected	presidential_election_1896	1
PUT presidential_election_1896	year	ad	1896
PUT william_mckinley	termlength	year	4
PUT william_mckinley	college	allegheny	1
PUT william_mckinley	lawyer	UNK	1
PUT william_mckinley	congressman	usa	1
PUT william_mckinley	governor	ohio	1
PUT william_mckinley	spouse	ida_saxton_mckinley	1
PUT william_mckinley	child	katherine_mckinley	1
PUT william_mckinley	child	ida_mckinley	1
PUT theodore_roosevelt	president_order	first	26
PUT theodore_roosevelt	birth	theodore_roosevelt_birth	1
PUT theodore_roosevelt_birth	year	ad	1858
PUT theodore_roosevelt_birth	country	usa	1
PUT theodore_roosevelt_birth	state	new_york	1
PUT theodore_roosevelt	death	theodore_roosevelt_death	1
PUT theodore_roosevelt_death	year	ad	1919
PUT theodore_roosevelt	party	republican	1
PUT theodore_roosevelt	elected	presidential_election_1904	1
PUT presidential_election_1904	year	ad	1904
PUT theodore_roosevelt	termlength	year	8
PUT theodore_roosevelt	college	harvard	1
PUT theodore_roosevelt	author	UNK	1
PUT theodore_roosevelt	military_officer	usa	1
PUT theodore_roosevelt	congressman	usa	1
PUT theodore_roosevelt	governor	new_york	1
PUT theodore_roosevelt	spouse	alice_hathaway_lee_roosevelt	1
PUT theodore_roosevelt	spouse	edith_kermit_carow	1
PUT theodore_roosevelt	child	alice_lee_roosevelt	1
PUT theodore_roosevelt	child	theodore_roosevelt_jr	1
PUT theodore_roosevelt	child	kermit_roosevelt	1
PUT theodore_roosevelt	child	ethel_roosevelt	1
PUT theodore_roosevelt	child	and_quentin_roosevelt	1
PUT william_taft	president_order	first	27
PUT william_taft	birth	william_taft_birth	1
PUT william_taft_birth	year	ad	1857
PUT william_taft_birth	country	usa	1
PUT william_taft_birth	state	ohio	1
PUT william_taft	death	william_taft_death	1
PUT william_taft_death	year	ad	1930
PUT william_taft	party	republican	1
PUT william_taft	elected	presidential_election_1908	1
PUT presidential_election_1908	year	ad	1908
PUT william_taft	termlength	year	4
PUT william_taft	college	yale	1
PUT william_taft	college	university_of_cincinnati	1
PUT william_taft	lawyer	UNK	1
PUT william_taft	solicitor_general	usa	1
PUT william_taft	judge	UNK	1
PUT william_taft	governor_general	philippines	1
PUT william_taft	secretary_of_war	usa	1
PUT william_taft	spouse	helen_herron_taft	1
PUT william_taft	child	robert_taft	1
PUT william_taft	child	helen_taft_manning	1
PUT william_taft	child	charles_phelps_taft	1
PUT woodrow_wilson	president_order	first	28
PUT woodrow_wilson	birth	woodrow_wilson_birth	1
PUT woodrow_wilson_birth	year	ad	1856
PUT woodrow_wilson_birth	country	usa	1
PUT woodrow_wilson_birth	state	virginia	1
PUT woodrow_wilson	death	woodrow_wilson_death	1
PUT woodrow_wilson_death	year	ad	1924
PUT woodrow_wilson	party	democratic	1
PUT woodrow_wilson	elected	presidential_election_1912	1
PUT presidential_election_1912	year	ad	1912
PUT woodrow_wilson	termlength	year	8
PUT woodrow_wilson	college	princeton	1
PUT woodrow_wilson	college	university_of_virginia	1
PUT woodrow_wilson	academic	UNK	1
PUT woodrow_wilson	university_president	princeton	1
PUT woodrow_wilson	governor	new_jersey	1
PUT woodrow_wilson	spouse	ellen_louise_axson	1
PUT woodrow_wilson	spouse	edith_wilson	1
PUT woodrow_wilson	child	margaret_woodrow_wilson	1
PUT woodrow_wilson	child	jessie_wilson_sayre	1
PUT woodrow_wilson	child	eleanor_wilson_mcadoo	1
PUT warren_harding	president_order	first	29
PUT warren_harding	birth	warren_harding_birth	1
PUT warren_harding_birth	year	ad	1865
PUT warren_harding_birth	country	usa	1
PUT warren_harding_birth	state	ohio	1
PUT warren_harding	death	warren_harding_death	1
PUT warren_harding_death	year	ad	1923
PUT warren_harding	party	republican	1
PUT warren_harding	elected	presidential_election_1920	1
PUT presidential_election_1920	year	ad	1920
PUT warren_harding	termlength	year	2
PUT warren_harding	college	ohio_central	1
PUT warren_harding	newspaper_publisher	UNK	1
PUT warren_harding	senator	usa	1
PUT warren_harding	spouse	florence_kling_harding	1
PUT warren_harding	child	elizabeth_harding	1
PUT calvin_coolidge	president_order	first	30
PUT calvin_coolidge	birth	calvin_coolidge_birth	1
PUT calvin_coolidge_birth	year	ad	1872
PUT calvin_coolidge_birth	country	usa	1
PUT calvin_coolidge_birth	state	vermont	1
PUT calvin_coolidge	death	calvin_coolidge_death	1
PUT calvin_coolidge_death	year	ad	1933
PUT calvin_coolidge	party	republican	1
PUT calvin_coolidge	elected	presidential_election_1924	1
PUT presidential_election_1924	year	ad	1924
PUT calvin_coolidge	termlength	year	6
PUT calvin_coolidge	college	amherst	1
PUT calvin_coolidge	lawyer	UNK	1
PUT calvin_coolidge	governor	massachusetts	1
PUT calvin_coolidge	vice_president	usa	1
PUT calvin_coolidge	spouse	grace_anna_goodhue_coolidge	1
PUT calvin_coolidge	child	john_coolidge	1
PUT calvin_coolidge	child	calvin_coolidge_jr	1
PUT calvin_coolidge	child	and_a_daughter	1
PUT calvin_coolidge	child	elizabeth_coolidge	1
PUT herbert_hoover	president_order	first	31
PUT herbert_hoover	birth	herbert_hoover_birth	1
PUT herbert_hoover_birth	year	ad	1874
PUT herbert_hoover_birth	country	usa	1
PUT herbert_hoover_birth	state	iowa	1
PUT herbert_hoover	death	herbert_hoover_death	1
PUT herbert_hoover_death	year	ad	1964
PUT herbert_hoover	party	republican	1
PUT herbert_hoover	elected	presidential_election_1928	1
PUT presidential_election_1928	year	ad	1928
PUT herbert_hoover	termlength	year	4
PUT herbert_hoover	college	stanford	1
PUT herbert_hoover	engineer	UNK	1
PUT herbert_hoover	mining_executive	UNK	1
PUT herbert_hoover	secretary_of_commerce	usa	1
PUT herbert_hoover	spouse	lou_henry_hoover	1
PUT herbert_hoover	child	herbert_hoover_jr	1
PUT herbert_hoover	child	allan_hoover	1
PUT franklin_roosevelt	president_order	first	32
PUT franklin_roosevelt	birth	franklin_roosevelt_birth	1
PUT franklin_roosevelt_birth	year	ad	1882
PUT franklin_roosevelt_birth	country	usa	1
PUT franklin_roosevelt_birth	state	new_york	1
PUT franklin_roosevelt	death	franklin_roosevelt_death	1
PUT franklin_roosevelt_death	year	ad	1945
PUT franklin_roosevelt	party	democratic	1
PUT franklin_roosevelt	elected	presidential_election_1932	1
PUT presidential_election_1932	year	ad	1932
PUT franklin_roosevelt	termlength	year	12
PUT franklin_roosevelt	college	harvard	1
PUT franklin_roosevelt	lawyer	UNK	1
PUT franklin_roosevelt	governor	new_york	1
PUT franklin_roosevelt	assistant_secretary_of_the_navy	usa	1
PUT franklin_roosevelt	spouse	eleanor_roosevelt	1
PUT franklin_roosevelt	child	anna_roosevelt	1
PUT franklin_roosevelt	child	james_roosevelt	1
PUT franklin_roosevelt	child	elliott_roosevelt	1
PUT franklin_roosevelt	child	franklin_d_roosevelt	1
PUT franklin_roosevelt	child	john_roosevelt	1
PUT franklin_roosevelt	child	and_patricia_roosevelt	1
PUT harry_truman	president_order	first	33
PUT harry_truman	birth	harry_truman_birth	1
PUT harry_truman_birth	year	ad	1884
PUT harry_truman_birth	country	usa	1
PUT harry_truman_birth	state	missouri	1
PUT harry_truman	death	harry_truman_death	1
PUT harry_truman_death	year	ad	1972
PUT harry_truman	party	democratic	1
PUT harry_truman	elected	presidential_election_1948	1
PUT presidential_election_1948	year	ad	1948
PUT harry_truman	termlength	year	8
PUT harry_truman	farmer	UNK	1
PUT harry_truman	clerk	UNK	1
PUT harry_truman	senator	usa	1
PUT harry_truman	vice_president	usa	1
PUT harry_truman	spouse	bess_truman	1
PUT harry_truman	child	margaret_truman	1
PUT dwight_eisenhower	president_order	first	34
PUT dwight_eisenhower	birth	dwight_eisenhower_birth	1
PUT dwight_eisenhower_birth	year	ad	1890
PUT dwight_eisenhower_birth	country	usa	1
PUT dwight_eisenhower_birth	state	texas	1
PUT dwight_eisenhower	death	dwight_eisenhower_death	1
PUT dwight_eisenhower_death	year	ad	1969
PUT dwight_eisenhower	party	republican	1
PUT dwight_eisenhower	elected	presidential_election_1952	1
PUT presidential_election_1952	year	ad	1952
PUT dwight_eisenhower	termlength	year	8
PUT dwight_eisenhower	college	west_point	1
PUT dwight_eisenhower	military_officer	usa	1
PUT dwight_eisenhower	supreme_allied_commander	UNK	1
PUT dwight_eisenhower	spouse	mamie_eisenhower	1
PUT dwight_eisenhower	child	doud_eisenhower	1
PUT dwight_eisenhower	child	john_eisenhower	1
PUT dwight_eisenhower	child	edgar_eisenhower	1
PUT john_kennedy	president_order	first	35
PUT john_kennedy	birth	john_kennedy_birth	1
PUT john_kennedy_birth	year	ad	1917
PUT john_kennedy_birth	country	usa	1
PUT john_kennedy_birth	state	massachusetts	1
PUT john_kennedy	death	john_kennedy_death	1
PUT john_kennedy_death	year	ad	1963
PUT john_kennedy	party	democratic	1
PUT john_kennedy	elected	presidential_election_1960	1
PUT presidential_election_1960	year	ad	1960
PUT john_kennedy	termlength	year	3
PUT john_kennedy	college	harvard	1
PUT john_kennedy	senator	usa	1
PUT john_kennedy	congressman	usa	1
PUT john_kennedy	military_officer	usa	1
PUT john_kennedy	spouse	jacqueline_kennedy_onassis	1
PUT john_kennedy	child	caroline_kennedy	1
PUT john_kennedy	child	john_f_kennedy	1
PUT john_kennedy	child	patrick_bouvier_kennedy	1
PUT lyndon_johnson	president_order	first	36
PUT lyndon_johnson	birth	lyndon_johnson_birth	1
PUT lyndon_johnson_birth	year	ad	1908
PUT lyndon_johnson_birth	country	usa	1
PUT lyndon_johnson_birth	state	texas	1
PUT lyndon_johnson	death	lyndon_johnson_death	1
PUT lyndon_johnson_death	year	ad	1973
PUT lyndon_johnson	party	democratic	1
PUT lyndon_johnson	elected	presidential_election_1964	1
PUT presidential_election_1964	year	ad	1964
PUT lyndon_johnson	termlength	year	5
PUT lyndon_johnson	college	southwest_texas_state_teachers	1
PUT lyndon_johnson	senator	usa	1
PUT lyndon_johnson	congressman	usa	1
PUT lyndon_johnson	vice_president	usa	1
PUT lyndon_johnson	spouse	lady_bird_johnson	1
PUT lyndon_johnson	child	lynda_bird_johnson	1
PUT lyndon_johnson	child	luci_baines_johnson	1
PUT richard_nixon	president_order	first	37
PUT richard_nixon	birth	richard_nixon_birth	1
PUT richard_nixon_birth	year	ad	1913
PUT richard_nixon_birth	country	usa	1
PUT richard_nixon_birth	state	california	1
PUT richard_nixon	death	richard_nixon_death	1
PUT richard_nixon_death	year	ad	1994
PUT richard_nixon	party	republican	1
PUT richard_nixon	elected	presidential_election_1968	1
PUT presidential_election_1968	year	ad	1968
PUT richard_nixon	termlength	year	5
PUT richard_nixon	college	whittier	1
PUT richard_nixon	college	duke	1
PUT richard_nixon	congressman	usa	1
PUT richard_nixon	senator	usa	1
PUT richard_nixon	vice_president	usa	1
PUT richard_nixon	spouse	pat_nixon	1
PUT richard_nixon	child	tricia_nixon_cox	1
PUT richard_nixon	child	julie_nixon_eisenhower	1
PUT gerald_ford	president_order	first	38
PUT gerald_ford	birth	gerald_ford_birth	1
PUT gerald_ford_birth	year	ad	1913
PUT gerald_ford_birth	country	usa	1
PUT gerald_ford_birth	state	nebraska	1
PUT gerald_ford	death	gerald_ford_death	1
PUT gerald_ford_death	year	ad	2006
PUT gerald_ford	party	republican	1
PUT gerald_ford	elected	presidential_election_1974	1
PUT presidential_election_1974	year	ad	1974
PUT gerald_ford	termlength	year	2
PUT gerald_ford	college	university_of_michigan	1
PUT gerald_ford	college	yale	1
PUT gerald_ford	congressman	usa	1
PUT gerald_ford	vice_president	usa	1
PUT gerald_ford	spouse	betty_ford	1
PUT gerald_ford	child	michael_ford	1
PUT gerald_ford	child	john_ford	1
PUT gerald_ford	child	steven_ford	1
PUT gerald_ford	child	susan_ford	1
PUT james_carter	president_order	first	39
PUT james_carter	birth	james_carter_birth	1
PUT james_carter_birth	year	ad	1924
PUT james_carter_birth	country	usa	1
PUT james_carter_birth	state	georgia	1
PUT james_carter	party	democratic	1
PUT james_carter	elected	presidential_election_1976	1
PUT presidential_election_1976	year	ad	1976
PUT james_carter	termlength	year	4
PUT james_carter	college	usa_naval_academy	1
PUT james_carter	governor	georgia	1
PUT james_carter	military_officer	usa	1
PUT james_carter	spouse	rosalynn_carter	1
PUT james_carter	child	john_william_carter	1
PUT james_carter	child	james_earl_carter	1
PUT james_carter	child	amy_carter	1
PUT ronald_reagan	president_order	first	40
PUT ronald_reagan	birth	ronald_reagan_birth	1
PUT ronald_reagan_birth	year	ad	1911
PUT ronald_reagan_birth	country	usa	1
PUT ronald_reagan_birth	state	illinois	1
PUT ronald_reagan	death	ronald_reagan_death	1
PUT ronald_reagan_death	year	ad	2004
PUT ronald_reagan	party	republican	1
PUT ronald_reagan	elected	presidential_election_1980	1
PUT presidential_election_1980	year	ad	1980
PUT ronald_reagan	termlength	year	8
PUT ronald_reagan	college	eureka	1
PUT ronald_reagan	actor	UNK	1
PUT ronald_reagan	governor	california	1
PUT ronald_reagan	spouse	nancy_reagan	1
PUT ronald_reagan	child	maureen_reagan	1
PUT ronald_reagan	child	michael_reagan	1
PUT ronald_reagan	child	patti_davis	1
PUT ronald_reagan	child	ron_reagan	1
PUT george_hw_bush	president_order	first	41
PUT george_hw_bush	birth	george_hw_bush_birth	1
PUT george_hw_bush_birth	year	ad	1924
PUT george_hw_bush_birth	country	usa	1
PUT george_hw_bush_birth	state	massachusetts	1
PUT george_hw_bush	death	george_hw_bush_death	1
PUT george_hw_bush_death	year	ad	2018
PUT george_hw_bush	party	republican	1
PUT george_hw_bush	elected	presidential_election_1988	1
PUT presidential_election_1988	year	ad	1988
PUT george_hw_bush	termlength	year	4
PUT george_hw_bush	college	yale	1
PUT george_hw_bush	congressman	usa	1
PUT george_hw_bush	cia_director	usa	1
PUT george_hw_bush	vice_president	usa	1
PUT george_hw_bush	spouse	barbara_bush	1
PUT george_hw_bush	child	george_w_bush	1
PUT george_hw_bush	child	jeb_bush	1
PUT george_hw_bush	child	neil_bush	1
PUT george_hw_bush	child	marvin_bush	1
PUT george_hw_bush	child	dorothy_bush_koch	1
PUT william_clinton	president_order	first	42
PUT william_clinton	birth	william_clinton_birth	1
PUT william_clinton_birth	year	ad	1946
PUT william_clinton_birth	country	usa	1
PUT william_clinton_birth	state	arkansas	1
PUT william_clinton	party	democratic	1
PUT william_clinton	elected	presidential_election_1992	1
PUT presidential_election_1992	year	ad	1992
PUT william_clinton	termlength	year	8
PUT william_clinton	college	georgetown	1
PUT william_clinton	college	oxford	1
PUT william_clinton	college	yale	1
PUT william_clinton	governor	arkansas 1
PUT william_clinton	attorney_general	arkansas	1
PUT william_clinton	spouse	hillary_clinton	1
PUT william_clinton	child	chelsea_clinton	1
PUT george_w_bush	president_order	first	43
PUT george_w_bush	birth	george_w_bush_birth	1
PUT george_w_bush_birth	year	ad	1946
PUT george_w_bush_birth	country	usa	1
PUT george_w_bush_birth	state	connecticut	1
PUT george_w_bush	party	republican	1
PUT george_w_bush	elected	presidential_election_2000	1
PUT presidential_election_2000	year	ad	2000
PUT george_w_bush	termlength	year	8
PUT george_w_bush	college	yale	1
PUT george_w_bush	college	harvard	1
PUT george_w_bush	governor	texas	1
PUT george_w_bush	businessman	UNK	1
PUT george_w_bush	air_force_reservist	usa	1
PUT george_w_bush	spouse	laura_bush	1
PUT george_w_bush	child	jenna_bush_hager	1
PUT george_w_bush	child	barbara_bush	1
PUT barack_obama	president_order	first	44
PUT barack_obama	birth	barack_obama_birth	1
PUT barack_obama_birth	year	ad	1961
PUT barack_obama_birth	country	usa	1
PUT barack_obama_birth	state	hawaii	1
PUT barack_obama	party	democratic	1
PUT barack_obama	elected	presidential_election_2008	1
PUT presidential_election_2008	year	ad	2008
PUT barack_obama	termlength	year	8
PUT barack_obama	college	occidental	1
PUT barack_obama	college	columbia	1
PUT barack_obama	college	harvard	1
PUT barack_obama	senator	usa	1
PUT barack_obama	state_senator	illinois	1
PUT barack_obama	lawyer	UNK	1
PUT barack_obama	spouse	michelle_obama	1
PUT barack_obama	child	malia_obama	1
PUT barack_obama	child	sasha_obama	1
PUT donald_trump	president_order	first	45
PUT donald_trump	birth	donald_trump_birth	1
PUT donald_trump_birth	year	ad	1946
PUT donald_trump_birth	country	usa	1
PUT donald_trump_birth	state	new_york	1
PUT donald_trump	party	republican	1
PUT donald_trump	elected	presidential_election_2016	1
PUT presidential_election_2016	year	ad	2016
PUT donald_trump	termlength	year	4
PUT donald_trump	college	university_of_pennsylvania	1
PUT donald_trump	businessman	UNK	1
PUT donald_trump	television_personality	UNK	1
PUT donald_trump	spouse	melania_trump	1
PUT donald_trump	child	donald_trump_jr	1
PUT donald_trump	child	ivanka_trump	1
PUT donald_trump	child	eric_trump	1
PUT donald_trump	child	tiffany_trump	1
PUT donald_trump	child	barron_trump	1
PUT joseph_biden	president_order	first	46
PUT joseph_biden	birth	joseph_biden_birth	1
PUT joseph_biden_birth	year	ad	1942
PUT joseph_biden_birth	country	usa	1
PUT joseph_biden_birth	state	pennsylvania	1
PUT joseph_biden	party	democratic	1
PUT joseph_biden	elected	presidential_election_2020	1
PUT presidential_election_2020	year	ad	2020
PUT joseph_biden	college	university_of_delaware	1
PUT joseph_biden	college	syracuse	1
PUT joseph_biden	senator	usa	1
PUT joseph_biden	vice_president	usa	1
PUT joseph_biden	spouse	jill_biden	1
PUT joseph_biden	child	beau_biden	1
PUT joseph_biden	child	hunter_biden	1
PUT joseph_biden	child	ashley_biden	1
PUT george_washington_birth	event	UNK	1
PUT ad1732	calyear	UNK	1
PUT usa	geocountry	earth	1
PUT virginia	geostate	usa	1
PUT george_washington_death	event	UNK	1
PUT ad1799	calyear	UNK	1
PUT independent	polparty	UNK	1
PUT presidential_election_1789	event	UNK	1
PUT ad1789	calyear	UNK	1
PUT year	unit	UNK	1
PUT surveyor	profession	UNK	1
PUT planter	profession	UNK	1
PUT military_officer	profession	UNK	1
PUT martha_washington	person	UNK	1
PUT john_adams_birth	event	UNK	1
PUT ad1735	calyear	UNK	1
PUT massachusetts	geostate	usa	1
PUT john_adams_death	event	UNK	1
PUT ad1826	calyear	UNK	1
PUT federalist	party	UNK	1
PUT presidential_election_1796	event	UNK	1
PUT ad1796	calyear	UNK	1
PUT harvard	profession	UNK	1
PUT lawyer	profession	UNK	1
PUT diplomat	profession	UNK	1
PUT abigail_adams	person	UNK	1
PUT abigail_adams_smith	person	UNK	1
PUT charles_adams	person	UNK	1
PUT thomas_boylston_adams	person	UNK	1
PUT thomas_jefferson_birth	event	UNK	1
PUT ad1743	calyear	UNK	1
PUT thomas_jefferson_death	event	UNK	1
PUT democratic_republican	party	UNK	1
PUT presidential_election_	event	UNK	1
PUT ad1800	calyear	UNK	1
PUT william_and_mary	university	UNK	1
PUT governor	profession	UNK	1
PUT martha_wayles_skelton_jefferson	person	UNK	1
PUT martha_jefferson_randolph	person	UNK	1
PUT mary_jefferson_eppes	person	UNK	1
PUT lucy_elizabeth_jefferson	person	UNK	1
PUT james_madison_birth	event	UNK	1
PUT ad1751	calyear	UNK	1
PUT james_madison_death	event	UNK	1
PUT ad1836	calyear	UNK	1
PUT presidential_election_1808	event	UNK	1
PUT ad1808	calyear	UNK	1
PUT princeton	university	UNK	1
PUT secretary_of_state	profession	UNK	1
PUT dolley_madison	person	UNK	1
PUT james_monroe_birth	event	UNK	1
PUT ad1758	calyear	UNK	1
PUT james_monroe_death	event	UNK	1
PUT ad1831	calyear	UNK	1
PUT presidential_election_1816	event	UNK	1
PUT ad1816	calyear	UNK	1
PUT elizabeth_kortright_monroe	person	UNK	1
PUT eliza_monroe_hay	person	UNK	1
PUT james_monroe_jr	person	UNK	1
PUT john_quincy_adams_birth	event	UNK	1
PUT ad1767	calyear	UNK	1
PUT john_quincy_adams_death	event	UNK	1
PUT ad1848	calyear	UNK	1
PUT presidential_election_1824	event	UNK	1
PUT ad1824	calyear	UNK	1
PUT senator	profession	UNK	1
PUT louisa_catherine_johnson_adams	person	UNK	1
PUT george_washington_adams	person	UNK	1
PUT john_adams_iii	person	UNK	1
PUT charles_francis_adams	person	UNK	1
PUT brooks_adams	person	UNK	1
PUT andrew_jackson_birth	event	UNK	1
PUT south_carolina	geostate	usa	1
PUT andrew_jackson_death	event	UNK	1
PUT ad1845	calyear	UNK	1
PUT democratic	party	UNK	1
PUT presidential_election_1828	event	UNK	1
PUT ad1828	calyear	UNK	1
PUT military_leader	profession	UNK	1
PUT rachel_donelson_jackson	person	UNK	1
PUT martin_van_buren_birth	event	UNK	1
PUT ad1782	calyear	UNK	1
PUT new_york	geostate	usa	1
PUT martin_van_buren_death	event	UNK	1
PUT ad1862	calyear	UNK	1
PUT presidential_election_1836	event	UNK	1
PUT hannah_hoes_van_buren	person	UNK	1
PUT abraham_van_buren	person	UNK	1
PUT john_van_buren	person	UNK	1
PUT martin_van_buren_jr	person	UNK	1
PUT and_james_van_buren	person	UNK	1
PUT william_harrison_birth	event	UNK	1
PUT ad1773	calyear	UNK	1
PUT william_harrison_death	event	UNK	1
PUT ad1841	calyear	UNK	1
PUT whig	polparty	UNK	1
PUT presidential_election_1840	event	UNK	1
PUT ad1840	calyear	UNK	1
PUT hampden_sydney	person	UNK	1
PUT anna_tuthill_symmes_harrison	person	UNK	1
PUT elizabeth_harrison	person	UNK	1
PUT john_scott_harrison	person	UNK	1
PUT lucy_harrison	person	UNK	1
PUT william_henry_harrison	person	UNK	1
PUT benjamin_harrison_jr	person	UNK	1
PUT john_tyler_birth	event	UNK	1
PUT ad1790	calyear	UNK	1
PUT john_tyler_death	event	UNK	1
PUT presidential_election_1841	event	UNK	1
PUT letitia_christian_tyler	person	UNK	1
PUT julia_gardiner_tyler	person	UNK	1
PUT david_gardiner_tyler	person	UNK	1
PUT john_alexander_tyler	person	UNK	1
PUT mary_tyler	person	UNK	1
PUT robert_tyler	person	UNK	1
PUT john_tyler_jr	person	UNK	1
PUT letitia_tyler	person	UNK	1
PUT elizabeth_tyler	person	UNK	1
PUT anna_tyler	person	UNK	1
PUT augusta_tyler	person	UNK	1
PUT lyon_gardiner_tyler	person	UNK	1
PUT pearl_tyler	person	UNK	1
PUT james_polk_birth	event	UNK	1
PUT ad1795	calyear	UNK	1
PUT north_carolina	geostate	usa	1
PUT james_polk_death	event	UNK	1
PUT ad1849	calyear	UNK	1
PUT presidential_election_1844	event	UNK	1
PUT ad1844	calyear	UNK	1
PUT chapel_hill	university	UNK	1
PUT congressman	profession	UNK	1
PUT sarah_childress_polk	person	UNK	1
PUT zachary_taylor_birth	event	UNK	1
PUT ad1784	calyear	UNK	1
PUT zachary_taylor_death	event	UNK	1
PUT ad1850	calyear	UNK	1
PUT presidential_election_1848	event	UNK	1
PUT margaret_mackall_smith_taylor	person	UNK	1
PUT ann_mackall_taylor	person	UNK	1
PUT sarah_knox_taylor	person	UNK	1
PUT octavia_pannill_taylor	person	UNK	1
PUT margaret_smith_taylor	person	UNK	1
PUT mary_elizabeth_taylor	person	UNK	1
PUT richard_scott_taylor	person	UNK	1
PUT millard_fillmore_birth	event	UNK	1
PUT millard_fillmore_death	event	UNK	1
PUT ad1874	calyear	UNK	1
PUT presidential_election_1850	event	UNK	1
PUT state_comptroller	profession	UNK	1
PUT port_customs_collector	profession	UNK	1
PUT abigail_powers_fillmore	person	UNK	1
PUT millard_fillmore_jr	person	UNK	1
PUT mary_abigail_fillmore	person	UNK	1
PUT franklin_pierce_birth	event	UNK	1
PUT ad1804	calyear	UNK	1
PUT new_hampshire	geostate	usa	1
PUT franklin_pierce_death	event	UNK	1
PUT ad1869	calyear	UNK	1
PUT presidential_election_1852	event	UNK	1
PUT ad1852	calyear	UNK	1
PUT bowdoin	university	UNK	1
PUT jane_means_appleton_pierce	person	UNK	1
PUT frank_robert_pierce	person	UNK	1
PUT benjamin_pierce	person	UNK	1
PUT james_buchanan_birth	event	UNK	1
PUT ad1791	calyear	UNK	1
PUT pennsylvania	geostate	usa	1
PUT james_buchanan_death	event	UNK	1
PUT ad1868	calyear	UNK	1
PUT presidential_election_1856	event	UNK	1
PUT ad1856	calyear	UNK	1
PUT dickinson	university	UNK	1
PUT minister_to_the_united_kingdom	profession	UNK	1
PUT abraham_lincoln_birth	event	UNK	1
PUT ad1809	calyear	UNK	1
PUT kentucky	geostate	usa	1
PUT abraham_lincoln_death	event	UNK	1
PUT ad1865	calyear	UNK	1
PUT republican	party	UNK	1
PUT presidential_election_1860	event	UNK	1
PUT ad1860	calyear	UNK	1
PUT mary_todd_lincoln	person	UNK	1
PUT robert_todd_lincoln	person	UNK	1
PUT edward_baker_lincoln	person	UNK	1
PUT william_wallace_lincoln	person	UNK	1
PUT thomas_lincoln	person	UNK	1
PUT andrew_johnson_birth	event	UNK	1
PUT andrew_johnson_death	event	UNK	1
PUT ad1875	calyear	UNK	1
PUT presidential_election_1865	event	UNK	1
PUT tailor	profession	UNK	1
PUT eliza_mccardle_johnson	person	UNK	1
PUT martha_johnson_patterson	person	UNK	1
PUT charles_johnson	person	UNK	1
PUT andrew_johnson_jr	person	UNK	1
PUT robert_johnson	person	UNK	1
PUT and_william_johnson	person	UNK	1
PUT ulysses_grant_birth	event	UNK	1
PUT ad1822	calyear	UNK	1
PUT ohio	geostate	usa	1
PUT ulysses_grant_death	event	UNK	1
PUT ad1885	calyear	UNK	1
PUT presidential_election_1868	event	UNK	1
PUT west_point	university	UNK	1
PUT julia_dent_grant	person	UNK	1
PUT frederick_dent_grant	person	UNK	1
PUT ulysses_simpson_grant	person	UNK	1
PUT jesse_root_grant	person	UNK	1
PUT ellen_wrenshall_grant	person	UNK	1
PUT rutherford_hayes_birth	event	UNK	1
PUT rutherford_hayes_death	event	UNK	1
PUT ad1893	calyear	UNK	1
PUT presidential_election_1876	event	UNK	1
PUT ad1876	calyear	UNK	1
PUT kenyon	university	UNK	1
PUT lucy_webb_hayes	person	UNK	1
PUT sardis_birchard_hayes	person	UNK	1
PUT james_webb_cook_hayes	person	UNK	1
PUT rutherford_platt_hayes	person	UNK	1
PUT joseph_thompson_hayes	person	UNK	1
PUT george_crook_hayes	person	UNK	1
PUT fanny_hayes	person	UNK	1
PUT scott_russell_hayes	person	UNK	1
PUT manning_force_hayes	person	UNK	1
PUT james_garfield_birth	event	UNK	1
PUT james_garfield_death	event	UNK	1
PUT ad1881	calyear	UNK	1
PUT presidential_election_1880	event	UNK	1
PUT ad1880	calyear	UNK	1
PUT williams	university	UNK	1
PUT lucretia_rudolph_garfield	person	UNK	1
PUT harry_augustus_garfield	person	UNK	1
PUT james_rudolph_garfield	person	UNK	1
PUT mary_garfield	person	UNK	1
PUT irvin_mcdowell_garfield	person	UNK	1
PUT and_edward_garfield	person	UNK	1
PUT chester_arthur_birth	event	UNK	1
PUT ad1829	calyear	UNK	1
PUT vermont	geostate	usa	1
PUT chester_arthur_death	event	UNK	1
PUT ad1886	calyear	UNK	1
PUT presidential_election_1881	event	UNK	1
PUT union	university	UNK	1
PUT ellen_lewis_herndon_arthur	person	UNK	1
PUT william_arthur	person	UNK	1
PUT chester_alan_arthur	person	UNK	1
PUT grover_cleveland_birth	event	UNK	1
PUT ad1837	calyear	UNK	1
PUT new_jersey	geostate	usa	1
PUT grover_cleveland_death	event	UNK	1
PUT ad1908	calyear	UNK	1
PUT presidential_election_1884	event	UNK	1
PUT ad1884	calyear	UNK	1
PUT buffalo_mayor	profession	UNK	1
PUT frances_folsom_cleveland	person	UNK	1
PUT ruth_cleveland	person	UNK	1
PUT esther_cleveland	person	UNK	1
PUT marion_cleveland	person	UNK	1
PUT richard_folsom_cleveland	person	UNK	1
PUT and_francis_cleveland	person	UNK	1
PUT benjamin_harrison_birth	event	UNK	1
PUT ad1833	calyear	UNK	1
PUT benjamin_harrison_death	event	UNK	1
PUT ad1901	calyear	UNK	1
PUT presidential_election_1888	event	UNK	1
PUT ad1888	calyear	UNK	1
PUT miami	university	UNK	1
PUT lavinia_scott_harrison	person	UNK	1
PUT russell_benjamin_harrison	person	UNK	1
PUT mary_scott_harrison	person	UNK	1
PUT and_elizabeth_harrison	person	UNK	1
PUT william_mckinley_birth	event	UNK	1
PUT ad1843	calyear	UNK	1
PUT william_mckinley_death	event	UNK	1
PUT presidential_election_1896	event	UNK	1
PUT ad1896	calyear	UNK	1
PUT allegheny	university	UNK	1
PUT ida_saxton_mckinley	person	UNK	1
PUT katherine_mckinley	person	UNK	1
PUT ida_mckinley	person	UNK	1
PUT theodore_roosevelt_birth	event	UNK	1
PUT ad1858	calyear	UNK	1
PUT theodore_roosevelt_death	event	UNK	1
PUT ad1919	calyear	UNK	1
PUT presidential_election_1904	event	UNK	1
PUT ad1904	calyear	UNK	1
PUT author	profession	UNK	1
PUT alice_hathaway_lee_roosevelt	person	UNK	1
PUT edith_kermit_carow	person	UNK	1
PUT alice_lee_roosevelt	person	UNK	1
PUT theodore_roosevelt_jr	person	UNK	1
PUT kermit_roosevelt	person	UNK	1
PUT ethel_roosevelt	person	UNK	1
PUT and_quentin_roosevelt	person	UNK	1
PUT william_taft_birth	event	UNK	1
PUT ad1857	calyear	UNK	1
PUT william_taft_death	event	UNK	1
PUT ad1930	calyear	UNK	1
PUT presidential_election_1908	event	UNK	1
PUT yale	university	UNK	1
PUT university_of_cincinnati	university	UNK	1
PUT solicitor_general	profession	UNK	1
PUT judge	profession	UNK	1
PUT governor_general_of_the_philippines	profession	UNK	1
PUT secretary_of_war	profession	UNK	1
PUT helen_herron_taft	person	UNK	1
PUT robert_taft	person	UNK	1
PUT helen_taft_manning	person	UNK	1
PUT charles_phelps_taft	person	UNK	1
PUT woodrow_wilson_birth	event	UNK	1
PUT woodrow_wilson_death	event	UNK	1
PUT ad1924	calyear	UNK	1
PUT presidential_election_1912	event	UNK	1
PUT ad1912	calyear	UNK	1
PUT university_of_virginia	university	UNK	1
PUT academic	profession	UNK	1
PUT president_of_princeton_university	profession	UNK	1
PUT ellen_louise_axson	person	UNK	1
PUT edith_wilson	person	UNK	1
PUT margaret_woodrow_wilson	person	UNK	1
PUT jessie_wilson_sayre	person	UNK	1
PUT eleanor_wilson_mcadoo	person	UNK	1
PUT warren_harding_birth	event	UNK	1
PUT warren_harding_death	event	UNK	1
PUT ad1923	calyear	UNK	1
PUT presidential_election_1920	event	UNK	1
PUT ad1920	calyear	UNK	1
PUT ohio_central	university	UNK	1
PUT newspaper_publisher	profession	UNK	1
PUT florence_kling_harding	person	UNK	1
PUT elizabeth_harding	person	UNK	1
PUT calvin_coolidge_birth	event	UNK	1
PUT ad1872	calyear	UNK	1
PUT calvin_coolidge_death	event	UNK	1
PUT ad1933	calyear	UNK	1
PUT presidential_election_1924	event	UNK	1
PUT amherst	university	UNK	1
PUT vice_president	profession	UNK	1
PUT grace_anna_goodhue_coolidge	person	UNK	1
PUT john_coolidge	person	UNK	1
PUT calvin_coolidge_jr	person	UNK	1
PUT elizabeth_coolidge	person	UNK	1
PUT herbert_hoover_birth	event	UNK	1
PUT iowa	geostate	usa	1
PUT herbert_hoover_death	event	UNK	1
PUT ad1964	calyear	UNK	1
PUT presidential_election_1928	event	UNK	1
PUT ad1928	calyear	UNK	1
PUT stanford	university	UNK	1
PUT engineer	profession	UNK	1
PUT mining_executive	profession	UNK	1
PUT secretary_of_commerce	profession	UNK	1
PUT lou_henry_hoover	person	UNK	1
PUT herbert_hoover_jr	person	UNK	1
PUT allan_hoover	person	UNK	1
PUT franklin_roosevelt_birth	event	UNK	1
PUT ad1882	calyear	UNK	1
PUT franklin_roosevelt_death	event	UNK	1
PUT ad1945	calyear	UNK	1
PUT presidential_election_1932	event	UNK	1
PUT ad1932	calyear	UNK	1
PUT assistant_secretary_of_the_navy	profession	UNK	1
PUT eleanor_roosevelt	person	UNK	1
PUT anna_roosevelt	person	UNK	1
PUT james_roosevelt	person	UNK	1
PUT elliott_roosevelt	person	UNK	1
PUT franklin_roosevelt	person	UNK	1
PUT john_roosevelt	person	UNK	1
PUT and_patricia_roosevelt	person	UNK	1
PUT harry_truman_birth	event	UNK	1
PUT missouri	geostate	usa	1
PUT harry_truman_death	event	UNK	1
PUT ad1972	calyear	UNK	1
PUT presidential_election_1948	event	UNK	1
PUT ad1948	calyear	UNK	1
PUT farmer	profession	UNK	1
PUT clerk	profession	UNK	1
PUT bess_truman	person	UNK	1
PUT margaret_truman	person	UNK	1
PUT dwight_eisenhower_birth	event	UNK	1
PUT ad1890	calyear	UNK	1
PUT texas	geostate	usa	1
PUT dwight_eisenhower_death	event	UNK	1
PUT ad1969	calyear	UNK	1
PUT presidential_election_1952	event	UNK	1
PUT ad1952	calyear	UNK	1
PUT supreme_allied_commander	profession	UNK	1
PUT mamie_eisenhower	person	UNK	1
PUT doud_eisenhower	person	UNK	1
PUT john_eisenhower	person	UNK	1
PUT edgar_eisenhower	person	UNK	1
PUT john_kennedy_birth	event	UNK	1
PUT ad1917	calyear	UNK	1
PUT john_kennedy_death	event	UNK	1
PUT ad1963	calyear	UNK	1
PUT presidential_election_1960	event	UNK	1
PUT ad1960	calyear	UNK	1
PUT naval_officer	profession	UNK	1
PUT jacqueline_kennedy_onassis	person	UNK	1
PUT caroline_kennedy	person	UNK	1
PUT john_kennedy	person	UNK	1
PUT patrick_bouvier_kennedy	person	UNK	1
PUT lyndon_johnson_birth	event	UNK	1
PUT lyndon_johnson_death	event	UNK	1
PUT ad1973	calyear	UNK	1
PUT presidential_election_1964	event	UNK	1
PUT southwest_texas_state_teachers	profession	UNK	1
PUT lady_bird_johnson	person	UNK	1
PUT lynda_bird_johnson	person	UNK	1
PUT luci_baines_johnson	person	UNK	1
PUT richard_nixon_birth	event	UNK	1
PUT ad1913	calyear	UNK	1
PUT california	geostate	usa	1
PUT richard_nixon_death	event	UNK	1
PUT ad1994	calyear	UNK	1
PUT presidential_election_1968	event	UNK	1
PUT ad1968	calyear	UNK	1
PUT whittier	university	UNK	1
PUT duke	university	UNK	1
PUT pat_nixon	person	UNK	1
PUT tricia_nixon_cox	person	UNK	1
PUT julie_nixon_eisenhower	person	UNK	1
PUT gerald_ford_birth	event	UNK	1
PUT nebraska	geostate	usa	1
PUT gerald_ford_death	event	UNK	1
PUT ad2006	calyear	UNK	1
PUT presidential_election_1974	event	UNK	1
PUT ad1974	calyear	UNK	1
PUT university_of_michigan	university	UNK	1
PUT betty_ford	person	UNK	1
PUT michael_ford	person	UNK	1
PUT john_ford	person	UNK	1
PUT steven_ford	person	UNK	1
PUT susan_ford	person	UNK	1
PUT james_carter_birth	event	UNK	1
PUT georgia	geostate	usa	1
PUT presidential_election_1976	event	UNK	1
PUT ad1976	calyear	UNK	1
PUT usa_naval_academy	university	UNK	1
PUT navy_submarine_officer	profession	UNK	1
PUT rosalynn_carter	person	UNK	1
PUT john_william_carter	person	UNK	1
PUT james_earl_carter	person	UNK	1
PUT amy_carter	person	UNK	1
PUT ronald_reagan_birth	event	UNK	1
PUT ad1911	calyear	UNK	1
PUT illinois	geostate	usa	1
PUT ronald_reagan_death	event	UNK	1
PUT ad2004	calyear	UNK	1
PUT presidential_election_1980	event	UNK	1
PUT ad1980	calyear	UNK	1
PUT eureka	university	UNK	1
PUT actor	profession	UNK	1
PUT nancy_reagan	person	UNK	1
PUT maureen_reagan	person	UNK	1
PUT michael_reagan	person	UNK	1
PUT patti_davis	person	UNK	1
PUT ron_reagan	person	UNK	1
PUT george_hw_bush_birth	event	UNK	1
PUT george_hw_bush_death	event	UNK	1
PUT ad2018	calyear	UNK	1
PUT presidential_election_1988	event	UNK	1
PUT ad1988	calyear	UNK	1
PUT cia_director	profession	UNK	1
PUT barbara_bush	person	UNK	1
PUT jeb_bush	person	UNK	1
PUT neil_bush	person	UNK	1
PUT marvin_bush	person	UNK	1
PUT dorothy_bush_koch	person	UNK	1
PUT william_clinton_birth	event	UNK	1
PUT ad1946	calyear	UNK	1
PUT arkansas	geostate	usa	1
PUT presidential_election_1992	event	UNK	1
PUT ad1992	calyear	UNK	1
PUT georgetown	university	UNK	1
PUT oxford	university	UNK	1
PUT arkansas_attorney_general	profession	UNK	1
PUT hillary_clinton	person	UNK	1
PUT chelsea_clinton	person	UNK	1
PUT george_w_bush_birth	event	UNK	1
PUT connecticut	geostate	usa	1
PUT presidential_election_2000	event	UNK	1
PUT ad2000	calyear	UNK	1
PUT businessman	profession	UNK	1
PUT air_force_reserve	profession	UNK	1
PUT laura_bush	person	UNK	1
PUT jenna_bush_hager	person	UNK	1
PUT barack_obama_birth	event	UNK	1
PUT ad1961	calyear	UNK	1
PUT hawaii	geostate	usa	1
PUT presidential_election_2008	event	UNK	1
PUT ad2008	calyear	UNK	1
PUT occidental	university	UNK	1
PUT columbia	university	UNK	1
PUT state_senator	profession	UNK	1
PUT michelle_obama	person	UNK	1
PUT malia_obama	person	UNK	1
PUT sasha_obama	person	UNK	1
PUT donald_trump_birth	event	UNK	1
PUT presidential_election_2016	event	UNK	1
PUT ad2016	calyear	UNK	1
PUT university_of_pennsylvania	university	UNK	1
PUT television_personality	profession	UNK	1
PUT melania_trump	person	UNK	1
PUT donald_trump_jr	person	UNK	1
PUT ivanka_trump	person	UNK	1
PUT eric_trump	person	UNK	1
PUT tiffany_trump	person	UNK	1
PUT barron_trump	person	UNK	1
PUT joseph_biden_birth	event	UNK	1
PUT ad1942	calyear	UNK	1
PUT presidential_election_2020	event	UNK	1
PUT ad2020	calyear	UNK	1
PUT university_of_delaware	university	UNK	1
PUT syracuse	university	UNK	1
PUT jill_biden	person	UNK	1
PUT beau_biden	person	UNK	1
PUT hunter_biden	person	UNK	1
PUT ashley_biden	person	UNK	1
PUT birth	participant	UNK	1
PUT death	participant	UNK	1